#  You don't have to run it from this path but this is
#  the default. If you experience problems running from
#  an alternate path, please try running it from here.
#  the "shaperr.log" file lives in this directory.
#  No trailing slash.
SHAPERR_PATH=/opt/shaperr


#  the name of the interface your Plex Media
#  Server is listening on
IFDEV=eth0


#  Each streaming Plex client is garanteed to get at
#  least this many Internets per second. Recommended to set
#  this to one of the Plex presets. You may need to test
#  this setting through several plays and tweak upward
#  by 5 - 10%
RATE=2000kbit	#for 2Mbs/720p quality profile
#RATE=3000kbit	#for 3Mbs/720p quality profile
#RATE=4000kbit	#for 4Mbs/720p quality profile


#  Each Plex client may "borrow" bandwidth from other connected
#  users who are also actively streaming but not using all of
#  their own bandwidth. The "borrower" can not exceed this
#  value regardless of additional unused server capacity.
MAXRATE=2500kbit


#  The value below is the maximum bandwidth your server will
#  allow for video streaming for ALL connected Plex clients
#  combined.
#
#  ---------- Important -----------
#  It's very wise to make the number below a multiple of the
#  "RATE" value above depending on how many active streaming
#  connections you want to allow. For instance, if you want to
#  allow 3 clients to stream at 2Mbs/720p quality without hiccups,
#  the value below should be set to 6000kbit (6Mbit per second).
#  If it's set lower than the multiple, you'll end up with
#  poor streaming quality for all clients when this maximum
#  is reached. 
#
#  ---------- Also Important --------
#  Traffic shaping doesn't work if you set the value below to
#  your maximum outbound Internet capacity. The number below
#  is required to be lower than the maximum capacity provided
#  by your ISP.
SERVERMAX=7000kbit	#5000kbit = 5Mbit/sec, 100000kbit = 100Mbit/sec, etc.


#  Not implemented yet, but this will eventually be the CIDR
#  notation for the network you want excluded from bandwidth
#  throttling. Typically this will be your internal home network.
IPBLOCK=127.0.0.1




