#  You don't have to run it from this path but this is
#  the default. If you experience problems running from
#  an alternate path, please try running it from here.
#  the "shaperr.log" file lives in this directory.
#  No trailing slash.
SHAPERR_PATH=/opt/shaperr


#  the name of the interface your Plex Media
#  Server is listening on
IFDEV=eth0


#  Each streaming Plex client is garanteed to get at
#  least this many Internets per second. Recommended to set
#  this to one of the Plex presets.
#  Please understand that the Plex transcoder attempts
#  a specific preset (e.g. 1.5Mb\480p, 3Mb\720p) with a "best
#  effort" approach. The huge variability of source video
#  encoding / codec options causes an equal variabitlity in 
#  the "actual" bit rate required to play a video smoothly.
#  In other words, if you set the RATE to "2000kbit", one
#  video playing at a "2Mb\720p" might stutter while another
#  plays just fine. You may need to tweak the number below
#  over time for the best success. See the github wiki for
#  more information.
RATE=3000kbit
#RATE=2000kbit	#for 2Mbs/720p quality profile
#RATE=3000kbit	#for 3Mbs/720p quality profile
#RATE=4000kbit	#for 4Mbs/720p quality profile


#  Each Plex client may "borrow" bandwidth from the SERVERMAX.
#  A "borrower" can not exceed this value regardless of additional
#  unused server capacity.
MAXRATE=4500kbit


#  The value below is the maximum bandwidth your server will
#  allow for video streaming for ALL connected Plex clients
#  combined.
#
#  ---------- Important -----------
#  It's very wise to make the number below a multiple of the
#  "MAXRATE" value above depending on how many active streaming
#  connections you want to allow.
#  If it's set lower than the multiple, you could end up with
#  poor streaming quality for all clients when this maximum
#  is reached.
#
#  ---------- Also Important --------
#  Traffic shaping doesn't work if you set the value below to
#  your maximum outbound Internet capacity. The number below
#  is required to be lower than the maximum upload capacity
#  provided by your ISP.
SERVERMAX=45000kbit		#5000kbit = 5Mbit/sec, 100000kbit = 100Mbit/sec, etc.


#  Not implemented yet, but this will eventually be the CIDR
#  notation for the network you want excluded from bandwidth
#  throttling. Typically this will be your internal home network.
IPBLOCK=127.0.0.1




